<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="booksViewModel"
            type="com.hpmtutorial.hpmbooksapp.viewmodel.BooksActivityViewModel" />
        <variable
            name="adpt"
            type="com.hpmtutorial.hpmbooksapp.view.adapter.BooksRecyclerViewAdapter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.BooksActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/books_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adapter="@{adpt}">
            <!--android:data = "@={booksViewModel.mutableLiveDataBooks}">-->

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="64dp"
            android:src="@drawable/ic_add"
            android:onClick="@{()->booksViewModel.onAddClick()}"/>

        <FrameLayout
            android:id="@+id/books_overlay_view_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:animateLayoutChanges="true"
            android:background="#000000"
            android:visibility="gone"
            android:elevation="24dp"
            android:clickable="true"
            android:focusable="true">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

    </RelativeLayout>
</layout>